ENVIRONMENT=development
DOMAIN=localhost
EMAIL=user@example.com

PORT=3000

SESSION_SECRET=session_secret

PASSWORD_SALT_ROUNDS=10
MAX_USER_TOKENS=5

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=db
PG_USER=postgres_user
PG_PASS=postgres_pass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=redis_pass