ENVIRONMENT=development
DOMAIN=localhost
EMAIL=user@example.com

PORT=3000

SESSION_SECRET=session_secret

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=db
PG_USER=postgres_user
PG_PASS=postgres_pass

REDIS_SECURE=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_SECRET=redis_pass